WPFClient/PMCView.xaml

<Window x:Class="WPFClient.PMCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient"
             mc:Ignorable="d" 
             Height="350"
             Width="400"
             ResizeMode="NoResize"
             Icon="container.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Count of containers:" Margin="10"/>
        <TextBox x:Name="CountOfContainers" Grid.Column="1" Grid.Row="0" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Count of matrices:" Margin="10"/>
        <TextBox x:Name="CountOfMatrices" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Count of positions:" Margin="10"/>
        <TextBox x:Name="CountOfPositions" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Count of points:" Margin="10"/>
        <TextBox x:Name="CountOfPoints" Grid.Column="1" Grid.Row="3" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Point type:" Margin="10"/>
        <ComboBox x:Name="DimensionTypes" SelectedItem="{Binding Dimension}" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Numeric type:" Margin="10"/>
        <ComboBox x:Name="NumericTypes" SelectedItem="{Binding NumericType}" Grid.Column="1" Grid.Row="5" Margin="10"/>

        <Button Grid.Column="0" Grid.Row="6" x:Name="CreateDataContainers" Content="Create" Margin="10"/>
        <TextBlock x:Name="Benchmark" Grid.Column="1" Grid.Row="6" Margin="10"/>
    </Grid>
</Window>
